#EXTM3U
#EXTINF:0,Eurosport 1
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://5e4cd48c79f991fcbee2de8b9d30c4b16de3b952/
#EXTINF:0,Eurosport 2
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://c373da9e901d414b7384e671112e64d5a2310c29/
#EXTINF:0,DAZN La Liga
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://a3bca895c58d3fc7d5e4259d3d5e3cf0291d1914
#EXTINF:0,DAZN 1
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://8ca07071b39185431f8e940ec98d1add9e561639
#EXTINF:0,DAZN 2
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://60dbeeb299ec04bf02bc7426d827547599d3d9fc
#EXTINF:0,DAZN 3
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://a8ffddef56f082d4bb5c0be0d3d2fdd8c16dbd97
#EXTINF:0,DAZN 4
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://2fcdf7a19c0858f686efdfabd3c8c2b92bf6bcfd
#EXTINF:0,DAZN F1 Opción 1
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://5789ca155323664edd293b848606688edf803f4d
#EXTINF:0,DAZN F1 Opción 2
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://9dad717d99b29a05672166258a77c25b57713dd5
#EXTINF:0,DAZN F1 Opción 3
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://e1fcad9de0c782c157fde6377805c58297ab65c2
#EXTINF:0,Movistar La Liga TV 1
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://1969c27658d4c8333ab2c0670802546121a774a5
#EXTINF:0,Movistar La Liga TV 2
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://aa82e7d4f03061f2144a2f4be22f2e2210d42280
#EXTINF:0,Movistar La Liga TV 3
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://7d8c87e057be98f00f22e23b23fbf08999e4b02f
#EXTINF:0,Movistar La Liga TV 4
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://f031f5728b32f6089dda28edebe990cf198108d8
#EXTINF:0,Movistar La Liga TV 5
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://80126b240f3e4e004754fd8f8103e857ab2556a0
#EXTINF:0,Movistar La Liga 6
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://26029f72a4ca831d09deefe89534818db1d105bc
#EXTINF:0,LaLiga Hypermotion
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://4c46585214b23b1d802ef2168060c7649a3894cf
#EXTINF:0,LaLiga Hypermotion Opción 2
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://06b367c22394a1358c9cefa0cb5d0b64b9b2b3f4
#EXTINF:0,LaLiga Hypermotion 2
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://d81b4f2f3fde433539c097b2edc9b587ca47b087
#EXTINF:0,LaLiga Hypermotion 2 Opción 2
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://2709d0ab86cb6ce7ba4d3ad188d7fa80668f2924
#EXTINF:0,Movistar Vamos 1080p
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://859bb6295b8d0f224224d3063d9db7cdeca03122
#EXTINF:0,Movistar Vamos 720p
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://3bba7c95857c2502c7e03ced1a6a9b00eb567fa0
#EXTINF:0,Movistar Plus
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://5a236fbbe6e5bbfec03db548c244a7c858d675c0
#EXTINF:0,Movistar Deportes 1080p
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://d00223931b1854163e24c5c22475015d7d45c112
#EXTINF:0,Movistar Deportes 720p
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://e5fa927d9a017f4523fdb62774a0aec457985bfa
#EXTINF:0,Movistar Deportes 2
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://e6f06d697f66a8fa606c4d61236c24b0d604d917
#EXTINF:0,Movistar Deportes 3
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://aee0a595220e0f1c2fee725fd1dbc602d7152a9a
#EXTINF:0,Movistar Deportes 4
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://42e83c337ece0af9ca7808859f84c7960e9cb6f5
#EXTINF:0,Movistar Deportes 5
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://b1e5abc48195b7ca9b2ee1b352e790eb9f7292e3
#EXTINF:0,Movistar Deportes 6
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://8587ed8ac36ac477e1d4176d3159a38bd154d4ce
#EXTINF:0,Movistar Deportes 7
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://2448f1d084f440eed2fbe847e24f1c02f5659a78
#EXTINF:0,Movistar Liga Campeones 1
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://931b1984badcb821df7b47a66ac0835ac871b51c
#EXTINF:0,Movistar Liga Campeones 2
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://16acb1d7c7760a7929d79b99f804bdf7a5d7e26b
#EXTINF:0,Movistar Liga Campeones 3
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://fc2fe31b0bce25e2dc7ab4d262bf645e2be5a393
#EXTINF:0,Movistar Liga Campeones 4
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://6753492c1908274c268a1b28e2a054a0ff8f86f9
#EXTINF:0,Movistar Liga Campeones 5
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://ad372cba73aa0ece207a79532b3e30b731136bb2
#EXTINF:0,Movistar Liga Campeones 6
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://d59fe9978eed49f256b312a60671b5bce43d3f24
#EXTINF:0,Tennis Channel
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://9292d3b32432efb56db4014933cbdec0a7cf2e36
#EXTINF:0,Movistar Golf 1080p
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://4f945b0ba4206fa2676b61e9eaa465ac3dcc8122
#EXTINF:0,Movistar Golf 2
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://9a4f3ae6563668b7709dac509dedc709441b3fd9
#EXTINF:0,ESPN
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://4b4907de51ec11087d4bed5876f2a0c68264f442
#EXTINF:0,ESPN 2
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://664eb5fe460b96941aed633959a845b185cd8394
#EXTINF:0,FOX Sports 1 HD
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://c9c062941fbecb16ce29437f346ea7177d720898
#EXTINF:0,FOX Sports 2 HD
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://cba8d369eac629b577750edb90370cd1c5fb03b7
#EXTINF:0,beIN Sports Xtra Ñ
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://92a7dcc55392efc6dd5d012c4ff3878891eb6a6e
#EXTINF:0,NBA TV
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://e72d03fb9694164317260f684470be9ab781ed95
#EXTINF:0,Sky Sports F1 UK
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://1f62b9cadf788311ed8b6888e414d771cbc975fe
#EXTINF:0,Sky Sports Main Event
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://eab7aeef0218ce8b0752e596e4792b69eda4df5e
#EXTINF:0,Sky Sports Premier League
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://ec5eabe0144ccfffc337e1d6708e2afb81d0638e
#EXTINF:0,Sky Sports Football
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://8dbe2d515e9131fa311353537736f8c94be9b26d
#EXTINF:0,Sky Sports Arena
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://d317a003e8047da2c36a2a2bb2289578c9a3b79c
#EXTINF:0,Sky Sports Cricket
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://6d95e4b0893e155cc674b84e0763150c445d3ddd
#EXTINF:0,BT Sport 1
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://efc60cfe5e3a349baa02bcc49f6647c21a9c3c5b
#EXTINF:0,BT Sport 2
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://d63d8a57cf471394bfa9f619bbd68b01ae27a801
#EXTINF:0,BT Sport 3
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://5f966c123759de46dff29c379266b7a403452033
#EXTINF:0,BT Sport 4
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://fc5089d8e1519872fdf951779ccbca913acc9bce
#EXTINF:0,F1 TV 1080p
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://b211402ab4128e70364a4baaed0ee009e56db4da
#EXTINF:0,DAZN 1 Bar HD [DE]
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://897e73c9d578848f596585314ecb9ae067c0e229/
#EXTINF:0,DAZN 2 Bar HD [DE]
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://12ea555d431dbe51fc8e4ca745aec09fe22a4865/
#EXTINF:0,ZDF HD [DE]
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://c71fb593810ce837545e8d8b384e50a42c35a316/
#EXTINF:0,ATV [DE]
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://7d50d90895f44e97039eca21ae6bc17172acc9ef/
#EXTINF:0,ORF 1 HD [DE]
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://c9d6412050226de0968cea19a383b50dc1966363/
#EXTINF:0,ORF 2 HD [DE]
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://f5d3ea421c4c067b5c90161a8ae4d93482fb9edd/
#EXTINF:0,ORF III [DE]
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://41ac7892b8fde95d5110d83d7324044145c7f86a/
#EXTINF:0,ORF SPORT+ HD [DE]
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://0dfa37340ca0300a41f7a78bd3a0f024c3296974/
#EXTINF:0,Sky Sport F1 [DE]
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://b04372b9543d763bd2dbd2a1842d9723fd080076/
#EXTINF:0,Sport Digital [DE]
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://5e94200ae8b1d95cb559fb150e5993d92e15d4e7/
#EXTINF:0,SPORT1+ [DE]
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://e61b6538df35e5016635dfa2b3073f5b82ee4c2b/
#EXTINF:0,Servus TV [DE]
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://988f4d88d74ec0d2b3584f6c7e067fcbdb501115/
#EXTINF:0,Motorvision TV [DE]
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://acd7e3ae185a376e6596e60a414bebbf3321b37f/
#EXTINF:0,Magenta Sport 1 HD [DE]
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://501141c649a2b78c4965cbf3257224181cc55072/
#EXTINF:0,Magenta Sport 2 HD [DE]
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://ab0d54995bdcea2d8f9f588ef631ebbfb3f5a9ab/
#EXTINF:0,Magenta Sport 3 HD [DE]
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://d0ca51f6145514ee605c2ef5d5a137e2a08c95b8/
#EXTINF:0,Magenta Sport 4 HD [DE]
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://1fb794b1503c5955b75ea0106ee6360b80d78849/
#EXTINF:0,Magenta Sport 5 HD [DE]
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://428b92f3c71cd3cbf66ef6193808b39d16a52730/
#EXTINF:0,Magenta Sport 6 HD [DE]
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://14317c55fadc80ef2b7fb42b3d53e8ccb3b52cd8/
#EXTINF:0,Magenta Sport 7 HD [DE]
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://ac839cda9709255c21a98af455731f037e77a9e4/
#EXTINF:0,Magenta Sport 8 HD [DE]
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://11c5823d4196a90b509f03df1fe78e13cfbbb175/
#EXTINF:0,Magenta Sport 9 HD [DE]
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://86495fe134ff065d5217497babe6be33f81d37d1/
#EXTINF:0,Magenta Sport 10 HD [DE]
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://6058a4c0f2569bd81c687aa7dfb48b8a9569fb29/
#EXTINF:0,Magenta Sport 11 HD [DE]
#EXTVLCOPT:deinterlace=-1
#EXTVLCOPT:deinterlace-mode=bob
acestream://c21316ad4b7f44eaf6fcfb2c245c46de8b746cc6/
